# Keep for documentation only
# DO NOT SHARE
JWT_PASS= # passphrase

JWT_PRIVATE_KEY= # file path
JWT_PUBLIC_KEY= # file path

DATABASE_URL= # database connection string (scheme://username:pass@host:port/dbname)

AMQP_USERNAME= # rabbit user
AMQP_PASSWORD= # password
